# TechAssignment.WinFormsApp

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
Application/: Application.csproj
Application/DTOs/: ClientDetailDto.cs  ClientDto.cs  DogDto.cs  WalkEventDto.cs
Application/Interfaces/: IAuthService.cs  IClientService.cs  IDogService.cs  IWalkEventService.cs
Application/Mappers/: ClientMapper.cs  DogMapper.cs  WalkEventMapper.cs
Application/Services/: AuthService.cs  ClientService.cs  DogService.cs  WalkEventService.cs
Domain/Entities/: Client.cs  Dog.cs  User.cs  WalkEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IClientRepository.cs  IDogRepository.cs  IUserRepository.cs  IWalkEventRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Migrations/: 20260317171243_InitialCreate.Designer.cs  20260317171243_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infraestructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
Infraestructure/Persistence/Configurations/: ClientConfiguration.cs  DogConfiguration.cs  UserConfiguration.cs  WalkEventConfiguration.cs
Infraestructure/Repositories/: ClientRepository.cs  DogRepository.cs  UserRepository.cs  WalkEventRepository.cs
TechAssignment.WinFormsApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TechAssignment.WinFormsApp.csproj  TechAssignment.WinFormsApp.slnx
TechAssignment.WinFormsApp/Presenters/: ClientDetailPresenter.cs  ClientListPresenter.cs  DogDetailPresenter.cs  DogListPresenter.cs  LoginPresenter.cs  WalkEventPresenter.cs
TechAssignment.WinFormsApp/Views/: ClientDetailForm.cs  ClientListForm.cs  DogDetailForm.cs  DogListForm.cs  LoginForm.cs  MainForm.cs  WalkEventForm.cs
TechAssignment.WinFormsApp/Views/Contracts/: IClientDetailView.cs  IClientListView.cs  IDogDetailView.cs  IDogListView.cs  ILoginView.cs  IWalkEventView.cs
Tests.Unit/: Tests.Unit.csproj  UnitTest1.cs
Tests.Unit/Domain/: ClientTests.cs  DogTests.cs  UserTests.cs  WalkEventTests.cs
Tests.Unit/Presenters/: ClientListPresenterTests.cs  LoginPresenterTests.cs
Tests.Unit/Services/: AuthServiceTests.cs  ClientServiceTests.cs
